# simplespringboot

./: pom.xml
src/main/java/com/darot/firstjavaspringboot/: FirstjavaspringbootApplication.java
src/main/java/com/darot/firstjavaspringboot/api/: PersonController.java
src/main/java/com/darot/firstjavaspringboot/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/com/darot/firstjavaspringboot/datasource/: PostgresDatasource.java
src/main/java/com/darot/firstjavaspringboot/model/: Person.java
src/main/java/com/darot/firstjavaspringboot/service/: PersonDataAccessService.java  PersonService.java
src/main/resources/db/migration/: V1__PersonTable.sql
src/test/java/com/darot/firstjavaspringboot/: FirstjavaspringbootApplicationTests.java
